<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="499.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.controller.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStatusBar" text="Running in administrator mode" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
   </bottom>
   <center>
      <VBox prefHeight="411.0" prefWidth="705.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="685.0" spacing="10.0">
               <children>
                  <TextField fx:id="fldSearch" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="391.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#actionSearch" prefHeight="26.0" prefWidth="70.0" text="Search">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="Search in category:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceSearch" prefHeight="26.0" prefWidth="219.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="562.0" spacing="10.0">
               <children>
                  <Label text="Add new scienitifc work:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#actionSelectFile" text="Select file" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TableView prefHeight="230.0" prefWidth="661.0">
              <columns>
                <TableColumn fx:id="columnTitle" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="155.0" text="Title" />
                <TableColumn fx:id="columnAuthor" minWidth="50.0" prefWidth="126.0" text="Author" />
                  <TableColumn fx:id="columnYear" minWidth="55.0" prefWidth="81.0" text="Year" />
                  <TableColumn fx:id="columnFieldOfStudy" minWidth="109.0" prefWidth="133.0" text="Field of study" />
                  <TableColumn fx:id="columnType" minWidth="130.0" prefWidth="134.0" text="Publicaton type" />
                  <TableColumn fx:id="columnJournalConference" minWidth="159.0" prefWidth="160.0" text="Journal/Conference" />
              </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#actionClose" text="Close" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
