<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <GridPane hgap="10.0" prefHeight="96.0" prefWidth="660.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="86.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="502.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="89.0" text="Title:" />
                        <Label text="Year:" GridPane.rowIndex="2" />
                        <Label text="Tags:" GridPane.rowIndex="3" />
                        <Label text="Author:" GridPane.rowIndex="1" />
                        <Label text="Reference:" GridPane.rowIndex="4" />
                        <Label fx:id="lblTitle" textFill="#756060" GridPane.columnIndex="1" />
                        <Label fx:id="lblAuthor" textFill="#756060" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblYear" textFill="#756060" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblTags" textFill="#756060" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblReference" textFill="#756060" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </GridPane>
                  <VBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="50.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnDownload" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionDownload" text="Download" />
                        <Button fx:id="btnCancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionClose" prefHeight="26.0" prefWidth="118.0" text="Close" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextArea fx:id="txtArea" prefHeight="481.0" prefWidth="722.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#actionClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#actionAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" prefWidth="772.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStatusBar" text="Reading selected scientific work" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
