<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="588.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.controller.HomeAdminController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionSignOut" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblStatusBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Logged in">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="685.0" spacing="10.0">
                     <children>
                        <TextField fx:id="fldSearch" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="391.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#actionSearch" prefHeight="26.0" prefWidth="70.0" text="Search">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <Label text="Search in category:">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceSearch" prefHeight="26.0" prefWidth="219.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT">
                          <columns>
                            <TableColumn fx:id="columnTitle" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="131.0" text="Title" />
                            <TableColumn fx:id="columnAuthor" minWidth="50.0" prefWidth="122.0" text="Author" />
                              <TableColumn fx:id="columnYear" minWidth="55.0" prefWidth="89.0" text="Year" />
                              <TableColumn fx:id="columnFieldOfStudy" minWidth="109.0" prefWidth="132.0" text="Field of study" />
                              <TableColumn fx:id="columnType" minWidth="101.0" prefWidth="131.0" text="Publicaton type" />
                              <TableColumn fx:id="columnJournalConference" maxWidth="187.0" minWidth="160.0" prefWidth="187.0" resizable="false" text="Journal/Conference" />
                          </columns>
                        </TableView>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                               <MenuButton fx:id="menuBtnAdd" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Add new">
                                   <items>
                                       <MenuItem fx:id="itemNewWork" mnemonicParsing="false" onAction="#actionAddScientificWork" text="Scientific work" />
                                       <MenuItem fx:id="itemNewField" mnemonicParsing="false" onAction="#actionAddFieldOfStudy" text="Field of study" />
                                       <MenuItem fx:id="itemNewType" mnemonicParsing="false" onAction="#actionAddPublicationType" text="Publication type" />
                                   </items>
                               </MenuButton>
                               <MenuButton fx:id="menuBtnDelete" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete">
                               <items>
                                   <MenuItem fx:id="itemWork" mnemonicParsing="false" onAction="#actionDeleteScientificWork" text="Scientific work" />
                                   <MenuItem fx:id="itemFieldOfStudy" mnemonicParsing="false" onAction="#actionDeleteFieldOfStudy" text="Field of study" />
                                   <MenuItem fx:id="itemPublicationType" mnemonicParsing="false" onAction="#actionDeletePublicationType" text="Publication type" />
                               </items>
                               </MenuButton>
                              <Button fx:id="btnDownload" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionDownload" text="Download" />
                              <Button fx:id="btnRead" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionRead" text="Read" />
                              <Button fx:id="btnClose" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionSignOut" text="Sign out" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
