<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="159.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.controllers.PublicationTypeController">
   <stylesheets>
      <URL value="@/css/style.css" />
   </stylesheets>
   <GridPane fx:id="formPane" alignment="CENTER" hgap="10.0" prefHeight="132.0" prefWidth="376.0" vgap="10.0">
      <columnConstraints>
         <ColumnConstraints maxWidth="117.0" minWidth="29.0" prefWidth="57.0" />
         <ColumnConstraints maxWidth="300.0" minWidth="97.0" prefWidth="180.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <Label text="%title" />
      <TextField fx:id="fldTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <buttons>
            <Button fx:id="btnAdd" defaultButton="true" mnemonicParsing="false" onAction="#actionAddNewType" text="%add" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#actionCancel" text="%close" />
         </buttons>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ButtonBar>
   </GridPane>
   <HBox alignment="BOTTOM_LEFT" prefWidth="336.0" VBox.vgrow="ALWAYS">
      <Label fx:id="lblStatusBar" text="%addingType">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </HBox>
</VBox>
